{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.students.it-college.ru;Database=DataUser;Uid=i22s0909;pwd=;charset=utf8"
  }
}
