{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=localhost;port=60341;Database=CardDataShop;Uid=root;pwd=root;charset=utf8"
}
